server_tokens off;
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_cache:1m max_size=1g inactive=60m use_temp_path=off;
more_clear_headers Server;

server {
  listen 80;
  listen [::]:80;
   
  location / {
    proxy_pass http://localhost:8080/;
    proxy_cache my_cache;
    proxy_cache_valid any 1m;
    expires 10m;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 1h;
  }

}